Allow From All

AddEncoding gzip .gz

<IfModule mod_rewrite.c>
    RewriteEngine On
    <ifModule !mod_headers.c>
        <FilesMatch "\.css.gz$">
            RewriteRule "^(.*).css.gz$" "$1.css" [R]
        </FilesMatch>
        <FilesMatch "\.js.gz$">
            RewriteRule "^(.*).js.gz$" "$1.js" [R]
        </FilesMatch>
    </ifModule>
    RewriteCond %{HTTP:Accept-encoding} !gzip [OR]
    RewriteCond %{HTTP_USER_AGENT} Safari [OR]
    RewriteCond %{HTTP_USER_AGENT} Konqueror
    RewriteRule ^(.*)\.gz(\?.+)?$ $1 [QSA,L]
</IfModule>

<IfModule mod_headers.c>
    Header append Vary User-Agent
    <FilesMatch "\.css.gz$">
        ForceType "text/css"
        Header set Content-Encoding: gzip
        Header set Cache-control: private
    </FilesMatch>
    <FilesMatch "\.js.gz$">
        Header set Cache-control: private
        ForceType "text/javascript"
        Header set Content-Encoding: gzip
        AddCharset UTF-8 .js.gz
    </FilesMatch>
</IfModule>
